# edu

./: .editorconfig  .env  .env.copy  .gitignore  README.md  build.gradle  docker-compose.yaml  getToken.http  lombok.config
src/main/java/me/k1mb/edu/: EduApplication.java
src/main/java/me/k1mb/edu/DTO/: CourseDtoRequest.java  CourseDtoResponse.java  CourseMapper.java  LessonDtoRequest.java  LessonDtoResponse.java  LessonMapper.java
src/main/java/me/k1mb/edu/config/: JwtAuthConverter.java  OpenApiConfig.java  RestErrorHandler.java  SecurityConfig.java
src/main/java/me/k1mb/edu/controller/: CourseController.java  RestErrorHandler.java
src/main/java/me/k1mb/edu/dto/: CourseDto.java  CourseDtoRequest.java  CourseDtoResponse.java  CourseMapper.java  CourseRequest.java  CourseResponse.java  ErrorMessage.java  LessonDto.java  LessonDtoRequest.java  LessonDtoResponse.java  LessonMapper.java  LessonRequest.java  LessonResponse.java
src/main/java/me/k1mb/edu/exception/: ResourceNotFoundException.java
src/main/java/me/k1mb/edu/exeption/: ErrorMessage.java  ResourceNotFoundException.java  RestErrorHandler.java
src/main/java/me/k1mb/edu/handler/: RestErrorHandler.java
src/main/java/me/k1mb/edu/mapper/: CourseMapper.java  LessonMapper.java
src/main/java/me/k1mb/edu/model/: Course.java  Lesson.java  Progress.java  Role.java  User.java
src/main/java/me/k1mb/edu/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
src/main/java/me/k1mb/edu/service/: CourseService.java  LessonService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/me/k1mb/edu/: EduApplicationTests.java
src/test/resources/: application-test.yml
(+37 files in other folders)
